<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="390.0" prefWidth="299.0" style="-fx-background-color: #202020; -fx-border-color: red;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ventaVehiculos.controller.InterfazAgregarController">
   <children>
      <Label layoutX="23.0" layoutY="127.0" prefHeight="26.0" prefWidth="100.0" text="MODELO: " textFill="#faf7f7">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="AgregarModelo" layoutX="127.0" layoutY="128.0" promptText="MODELO" />
      <Label layoutX="23.0" layoutY="90.0" prefHeight="26.0" prefWidth="100.0" text="MARCA :" textFill="#faf7f7">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="AgregarMarca" layoutX="127.0" layoutY="91.0" promptText="MARCA" />
      <Label layoutX="23.0" layoutY="51.0" prefHeight="26.0" prefWidth="87.0" text="TIPO :" textFill="#faf7f7">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="AgregarTipo" layoutX="127.0" layoutY="52.0" prefWidth="150.0" promptText="TIPO" />
      <Label layoutX="27.0" layoutY="207.0" text="AÑO :" textFill="#faf7f7">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="AgregarAño" layoutX="127.0" layoutY="203.0" promptText="AÑO" />
      <Label layoutX="23.0" layoutY="275.0" prefHeight="17.0" prefWidth="87.0" text="CILINDRAJE :" textFill="#faf7f7">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="AgregarCilindraje" layoutX="126.0" layoutY="270.0" promptText="CILINDRAJE" />
      <Label layoutX="27.0" layoutY="313.0" text="VALOR :" textFill="#faf7f7">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="AgregarValor" layoutX="126.0" layoutY="308.0" promptText="PRECIO VEHICULO" />
      <Button fx:id="BotonAgregar" layoutX="74.0" layoutY="351.0" mnemonicParsing="false" onAction="#handleaAgregarVehiculoAction" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: red;" text="AGREGAR VEHÍCULO" textFill="#f8f4f4">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="23.0" layoutY="166.0" prefHeight="26.0" prefWidth="100.0" text="PLACA:" textFill="#faf7f7">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="AgregarPlaca" layoutX="127.0" layoutY="167.0" promptText="PLACA" />
      <Label layoutX="27.0" layoutY="241.0" prefHeight="17.0" prefWidth="46.0" text="EJES:" textFill="#faf7f7">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="AgregarEjes" layoutX="127.0" layoutY="237.0" promptText="EJES" />
      <Label layoutX="80.0" layoutY="14.0" prefHeight="26.0" prefWidth="140.0" text="AGREGAR VEHÍCULO" textFill="#faf7f7">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
