<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="255.0" prefWidth="417.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aerolinea.controller.AgregarCiudadController">
   <children>
      <ImageView fitHeight="259.0" fitWidth="440.0" layoutX="-3.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagen/img2.jpeg" />
         </image>
         <effect>
            <BoxBlur />
         </effect>
      </ImageView>
      <Pane layoutX="32.0" layoutY="42.0" opacity="0.5" prefHeight="152.0" prefWidth="362.0" style="-fx-background-color: white;">
         <effect>
            <GaussianBlur />
         </effect>
      </Pane>
      <TextField fx:id="cod_Y" layoutX="224.0" layoutY="154.0" promptText="COORDENADA Y" />
      <Label layoutX="42.0" layoutY="104.0" prefHeight="26.0" prefWidth="125.0" text="COORDENADA EN X :" textFill="#1e0303">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="cod_X" layoutX="224.0" layoutY="104.0" promptText="COORDENADA X" />
      <Label layoutX="47.0" layoutY="53.0" prefHeight="26.0" prefWidth="57.0" text="CIUDAD :" textFill="#1e0303">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="agregarCiudad" layoutX="135.0" layoutY="207.0" mnemonicParsing="false" onAction="#handleaAgregarCiudadAction" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: red;" text="AGREGAR CIUDAD" textFill="#f8f4f4">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="75.0" layoutY="14.0" prefHeight="26.0" prefWidth="268.0" text="AGREGAR NUEVA CIUDAD DE DESTINO" textFill="#1e0303">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="154.0" prefHeight="26.0" prefWidth="125.0" text="COORDENADA EN Y :" textFill="#1e0303">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
    <TextField fx:id="ciudadAgregar" layoutX="224.0" layoutY="53.0" promptText="CIUDAD" />
   </children>
</AnchorPane>