<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="262.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aerolinea.controller.CancelarReservaController">
   <children>
      <ImageView fitHeight="296.0" fitWidth="482.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagen/img2.jpeg" />
         </image>
         <effect>
            <BoxBlur />
         </effect>
      </ImageView>
      <Pane layoutX="16.0" layoutY="60.0" opacity="0.5" prefHeight="182.0" prefWidth="443.0" style="-fx-background-color: white;">
         <effect>
            <BoxBlur />
         </effect>
      </Pane>
      <Label layoutX="23.0" layoutY="78.0" prefHeight="26.0" prefWidth="92.0" text=" VUELO :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="codigo" layoutX="297.0" layoutY="79.0" promptText="CODIGO VUELO" />
      <Button fx:id="buttonCancelar" layoutX="297.0" layoutY="254.0" mnemonicParsing="false" onAction="#handleCancelarAction" prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: red;" text="CANCELAR" textFill="#f8f4f4">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="151.0" layoutY="14.0" prefHeight="26.0" prefWidth="176.0" text="CANCELAR RESERVACIÓN" textFill="#1e0303">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="nombre" layoutX="297.0" layoutY="136.0" promptText="NOMBRE" />
      <Label layoutX="23.0" layoutY="200.0" prefHeight="26.0" prefWidth="185.0" text="NÚMERO DE IDENTIFICACIÓN :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="cedula" layoutX="297.0" layoutY="200.0" promptText="CEDULA" />
      <Label layoutX="23.0" layoutY="135.0" prefHeight="26.0" prefWidth="92.0" text="NOMBRE :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="buttonAceptar" layoutX="78.0" layoutY="254.0" mnemonicParsing="false" onAction="#handleAceptarAction" prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: red;" text="ACEPTAR" textFill="#f8f4f4">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
