<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="252.0" prefWidth="389.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aerolinea.controller.EliminarCiudadController">
   <children>
      <ImageView fitHeight="255.0" fitWidth="408.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagen/img2.jpeg" />
         </image>
         <effect>
            <BoxBlur />
         </effect>
      </ImageView>
      <Pane layoutX="21.0" layoutY="62.0" opacity="0.5" prefHeight="128.0" prefWidth="359.0" style="-fx-background-color: white;">
         <effect>
            <BoxBlur />
         </effect>
      </Pane>
      <Label layoutX="96.0" layoutY="14.0" prefHeight="26.0" prefWidth="214.0" text="ELIMINAR CIUDAD DE DESTINO " textFill="#1e0303">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="137.0" prefHeight="26.0" prefWidth="57.0" text="CIUDAD :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="ciudad" layoutX="212.0" layoutY="138.0" prefWidth="150.0" promptText="CIUDAD" />
      <Button fx:id="buttonAceptar" layoutX="47.0" layoutY="207.0" mnemonicParsing="false" onAction="#handleAceptarAction" prefHeight="25.0" prefWidth="107.0" style="-fx-background-color: red;" text="ACEPTAR" textFill="#f8f4f4">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="buttonCancelar" layoutX="248.0" layoutY="207.0" mnemonicParsing="false" onAction="#handleCancelarAction" prefHeight="25.0" prefWidth="107.0" style="-fx-background-color: red;" text="CANCELAR" textFill="#f8f4f4">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="36.0" layoutY="63.0" lineSpacing="1.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="63.0" prefWidth="334.0" text="¡Atención! Si borra una ciudad, se borrarán todos los vuelos que tengan como destino esta." wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
